build.version=3.0

account.message="Account created successfully"
account.contactDetails.name=John
account.contactDetails.email=john@example.com
account.onCallSupport[0]=1231231221
account.onCallSupport[1]=1231232131
