build.version=2.0

account.message="Welcome to my bank Account related production APIs to fetch the incoming result.."
account.contactDetails.name=Jonny - PROD Lead
#account.contactDetails.email=jonny@example.com
account.contactDetails.email={cipher}1fd0e99cad20fef3883afc3ec6f188d3081d6c75d3f9d62061b666d34a5d1f9261395fde6f4a1027c7fbe8893b6848b0
account.onCallSupport[0]=1232989891
account.onCallSupport[1]=1348765561