build.version=2.0

account.message="Welcome to Account related QA APIs"
account.contactDetails.name=Jonty - QA Lead
account.contactDetails.email=jonty@example.com
account.onCallSupport[0]=1232131211
account.onCallSupport[1]=1343234121