build.version=1.0

loans.message=Welcome to EazyBank loans related production APIs for my bank
loans.contactDetails.name= Pelias Sudhir - Product Owner
loans.contactDetails.email = pelias@eazybank.com
loans.onCallSupport[0]= (723) 656-8709
loans.onCallSupport[1]= (156) 342-0956
